# BlazorGolf

./: .gitignore  BlazorGolf.sln
WebApp/: AutoMappingProfile.cs  BlazorGolf  Startup.cs  WebApp.csproj  _Imports.razor
WebApp/Controllers/: CoursesController.cs  DishController.cs  FaceitController.cs  PlayersController.cs  ScoresController.cs
WebApp/Data/: Course.cs  CourseService.cs  Dish.cs  DishService.cs  IPlayerService.cs  PasswordService.cs  Player.cs  PlayerService.cs  Score.cs  ScoreService.cs
WebApp/Data/Blizzard/: AccessTokenResponse.cs  AccessTokenService.cs
WebApp/Data/Faceit/: FaceitData.cs  FaceitService.cs  GameData.cs  IFaceitService.cs  MatchHistory.cs  MatchStats.cs
WebApp/Data/Player/: IPlayerService.cs  (+1 more)
WebApp/Database/: dbcontext.cs
WebApp/Dto/: CourseDto.cs  PlayerDto.cs  ScoreDto.cs
WebApp/Migrations/: 20210402210709_InitialCreate.Designer.cs  20210402210709_InitialCreate.cs  20210403104656_mk1.Designer.cs  20210403104656_mk1.cs  20210403114307_mk2.Designer.cs  20210403114307_mk2.cs  20210403142016_Initial.Designer.cs  20210403142016_Initial.cs  20210403142308_mk1.Designer.cs  20210403142308_mk1.cs  20210403211137_InitialCreate.Designer.cs  20210505193402_mk1222.Designer.cs  20210505193402_mk1222.cs  20210510195535_mhk111.Designer.cs  20210510195535_mhk111.cs  20210510195728_mhk112.Designer.cs  20210510195728_mhk112.cs  20210516161909_dish1.Designer.cs  20210516161909_dish1.cs  20220428161925_mhk33.Designer.cs  20220428161925_mhk33.cs  dbcontextModelSnapshot.cs
WebApp/Pages/: Chart.razor  CreatePlayer.razor  CreateScore.razor  Dishes.razor  Index.razor  PasswordGenerator.razor  Player.razor  Players.razor  Scores.razor  Standings.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.WebApp20210403224651 - Web Deploy.json  serviceDependencies.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+23 files in other folders)
